{
  "dependencies": {
    "sage-app.js": {
      "bower": [
        "angular",
        "angular-ui-router",
        "angular-bootstrap"
      ],
      "files": [
        "sage-app/**/*.js"
      ]
    },
    "places-app.js": {
      "bower": [
        "angular-route",
        "angular-ui-router",
        "angular-bootstrap"
      ],
      "files": [
        "place-app/**/*.js"
      ]
    },
    "material-app.js": {
      "bower": [
        "angular-material",
        "angular-animate",
        "angular-aria"
      ],
      "files": [
        "material-app/**/*.js"
      ]
    },
    "main.js": {
      "bower": [
        "angular"
      ],
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "bower": [
        "angular-material"
      ],
      "files": [
        "styles/layouts/toolbar.css"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://example.dev"
  }
}
